"""
案例：演示进程特点之默认情况下主进程会等待子进程结束
进程的特点：
    1.进程之间数据隔离，互不干扰
        子进程相当于是父进程的副本，会将父进程的main外资源拷贝一份，
        即：各是各的，互不干扰，互不共享
    2.默认情况下，主进程会等待子进程执行完毕，才会结束
        方式1：如果要设置主进程结束，子进程同步结束
            1.设置子进程为守护进程
            2.强制关闭子进程，可能会导致子进程变为僵尸进程，交由Python解释器自动回收（底层有init初始化进程来管理维护）

"""

# 导包
import multiprocessing
import time


# 1.定义函数，表示：子进程的目标函数
def work():
    for i in range(10):
        print(f"正在努力工作中......{i}")


# 2.测试
if __name__ == '__main__':
    # 创建子进程
    # 进程的默认命名规则是Process_编号，编号从1开始
    s = multiprocessing.Process(target=work, name="刘亦菲")
    # 思路1：设置子进程为守护进程,主进程结束时，会强制关闭子进程
    #s.daemon = True
    # 启动子进程
    s.start()
    print(s.name)
    # 等待子进程结束

    # 打印主进程结束
    # 方式2：强制关闭子进程
    s.terminate()
    print("主进程结束")
