# bool类型本身，只有两个字面量

v1 = True  # 真
v2 = False  # 假
print(type(v1), type(v2))

# 可以通过比较运算得布尔结果

# ==相等判断
print("_" * 10, "==判断")
print("itheima 等于 itcast 吗？ %s" % ("itheima" == "itcast"))
print("5 = 5.0吗？ %s" % (5 == 5.0))
print("'5' = '5.0'吗？ %s" % ("5" == "5.0"))

# ！=不相等判断
print("_" * 10, "!=判断")
print("itheima 不等于 itcast 吗？ %s" % ("itheima" != "itcast"))
print("5 ！= 5.0 吗？ %s" % (5 != 5.0))
print("'5' ！= '5.0' 吗？ %s" % ("5" != "5.0"))

# > < >= <= 判断
print("5 > 5 吗？ %s" % (5 > 5))
print("5 < 5 吗？ %s" % (5 < 5))
print("5 >= 5 吗？ %s" % (5 >= 5))
print("5 <= 5 吗？ %s" % (5 <= 5))

# 字符串比较
"""
    字符串是按位比较，第一位和对方第一位比较，如果出结果后续不比了，如果没有结果继续向后比，条件：
    "1" < "2" ...
    "a" < "b" ...
    "A" < "B" ...
    无内容 < 有内容 比如： a 和 aa 大的是aa
    字符串的比较主要是对比每一位字符的ASCII码大小进行对比
    速记：全部小写字母 > 全部大写字母 > 全部数字
    中文字符详细比较关系，需要参考UTF8编码表
"""


