# bool类型本身，只有两个字面量

v1 = True  # 真
v2 = False  # 假
print(type(v1), type(v2))

# 可以通过比较运算得布尔结果

# ==相等判断
print("_" * 10, "==判断")
print("itheima 等于 itcast 吗？ %s" % ("itheima" == "itcast"))
print("5 = 5.0吗？ %s" % (5 == 5.0))
print("'5' = '5.0'吗？ %s" % ("5" == "5.0"))

# ！=不相等判断
print("_" * 10, "!=判断")
print("itheima 不等于 itcast 吗？ %s" % ("itheima" != "itcast"))
print("5 ！= 5.0 吗？ %s" % (5 != 5.0))
print("'5' ！= '5.0' 吗？ %s" % ("5" != "5.0"))

# > < >= <= 判断
print("5 > 5 吗？ %s" % (5 > 5))
print("5 < 5 吗？ %s" % (5 < 5))
print("5 >= 5 吗？ %s" % (5 >= 5))
print("5 <= 5 吗？ %s" % (5 <= 5))

# 字符串比较
"""
    字符串是按位比较，第一位和对方第一位比较，如果出结果后续不比了，如果没有结果继续向后比，条件：
    "1" < "2" ...
    "a" < "b" ...
    "A" < "B" ...
    无内容 < 有内容 比如： a 和 aa 大的是aa
    字符串的比较主要是对比每一位字符的ASCII码大小进行对比
"""

"""
ASCII码表
十进制  十六进制   说明               十进制  十六进制  说明
0	    00	    NUL（空字符）	    48	    30  	0	    96  	60	`
7	    07      BEL（响铃 / 蜂鸣）	49	    31	    1	    97	    61	a
8	    08	    BS（退格）	        50	    32	    2	    98	    62	b
9	    09	    TAB（水平制表符）	    51	    33  	3	    99  	63	c
10	    0A	    LF（换行）	        52	    34	    4	    100 	64	d
13	    0D	    CR（回车）	        53	    35	    5	    101	    65	e
32	    20	    空格	                54	    36  	6	    122	    7A	z
33	    21	    !	                55	    37	    7	    65	    41	A
34	    22	    "	                56	    38	    8	    66	    42	B
35	    23  	#	                57	    39  	9	    90	    5A	Z
36	    24	    $	                58	    3A  	:	    123	    7B	{
37	    25	    %	                59  	3B  	;	    124 	7C	|
38	    26	    &	                60	    3C	    <	    125	    7D	}
39	    27	    '	                61	    3D	    =	    126	    7E	~
40	    28	    (	                62	    3E	    >	    127	    7F	DEL（删除）
41	    29	    )	                63	    3F	    ?	    -	    -	-
42	    2A	    *	                64  	40	    @	    -	    -	-
43	    2B	    +	                65	    41	    A	    -	    -	-
"""
