

def func():
    # num 变量是func函数内部的一个临时变量,作用域仅限于func函数内部
    num = 100  # 局部变量
    print("函数内部：", num)


func()

# 当函数执行完成后，临时变量（局部变量）num已经不存在了
# 即num临时变量只存在于函数被调用执行的过程中，函数执行完成后，num变量就被销毁了

# print("函数外部：", num)  # 会报错，num在函数外部不可见
