# 表达式：有结果的代码就是表达式
age = 11 * 2 / 3 + 5  # 右侧就是表达式，给出具体结果赋予age变量

name = "小" + "明"  # 右侧也是表达式因为有确切结果为 “小明”

# 字符串格式化中不仅仅可以格式化变量，也可以格式化表达式

print("小明的年龄是:%s" % (1 + 2 * 3 / 4 + 5 * age))
print("数字类型在Pyhton中的类型是:%s" % type(1))
print(f"小明的年龄是{3*3+age},喜好是：{'游泳'}")
