"""
列表本质上是一个类，内部提供了很多内置函数（方法），用来操作列表数据。
这些内置函数（方法）的使用格式为：列表变量.方法名(参数)
"""

# 查找元素是否在列表中
# 列表变量.index(被查找元素)
# 找到返回下标索引值，找不到报错
lst = [10, 20, 30, 40, 50]
lst.index(30)  # 返回元素30在列表中的下标索引值
print(lst.index(30))

# 快捷操作,确定某个元素是否在列表中，返回True或False
# 元素 in 列表变量
print("666" in lst)  # False


# 修改指定下标的元素值
# 列表变量[下标索引值] = 新值
lst1 = [10, 20, 30, 40, 50]
lst1[0] = 50
print(lst1)  # [50, 20, 30, 40, 50]


# 在指定下标位置插入元素
# 列表变量.insert(下标索引值, 元素值)
# 当下标值超出列表范围时，默认插入到列表末尾
lst2 = [1, 2, 3, 4, 5]
lst2.insert(2, 99)  # 在下标索引值为2的位置插入99
print(lst2)  # [1, 2, 99, 3, 4, 5]


# 在列表末尾添加元素
# 列表变量.append(元素值)
lst3 = [1, 2, 3]
lst3.append(4)
print(lst3)  # [1, 2, 3, 4]


# 在列表指定位置插入多个元素
# 列表变量.extend(可迭代对象)
lst4 = [1, 2, 3]
lst4.extend([4, 5, 6])  # 在列表末尾添加多个元素
print(lst4)  # [1, 2, 3, 4, 5, 6]


# 删除指定下标位置的元素
# 方法1：列表变量.pop(下标索引值)，不指定下标时默认删除最后一个元素
# 返回值：返回被删除的元素值
lst5 = [10, 20, 30, 40, 50]
deleted_data = lst5.pop(2)  # 删除下标索引值为2的元素
print(lst5, deleted_data)  # [10, 20, 40, 50]


# 方式2：del 列表变量[下标索引值]
lst6 = [10, 20, 30, 40, 50]
del lst6[2]  # 删除下标索引值为2的元素
print(lst6)  # [10, 20, 40, 50]


# 删除某元素第一次出现的值
# 列表变量.remove(元素值)
lst7 = [1, 2, 3, 2, 4, 2]
lst7.remove(2)  # 删除元素2第一次出现的值
print(lst7)  # [1, 3, 2, 4, 2]


# 清空列表
# 列表变量.clear()
lst8 = [1, 2, 3, 4, 5]
lst8.clear()
print(lst8)  # []

# 方式2
lst9 = [1, 2, 3, 4, 5]
lst9 = []
print(lst9)  # []


# 统计列表内某个元素的个数
# 列表变量.count(元素值)
lst10 = [1, 2, 3, 2, 4, 2]
count_2 = lst10.count(2)
print(count_2)  # 3


# 统计列表长度
# len(列表变量)
lst11 = [10, 20, 30, 40, 50]
length = len(lst11)
print(length)  # 5
