# 序列的切片操作 1.字符串 2.元组 3.列表
# 切片操作可以取出序列中的一部分元素
# 切片操作的语法：序列[开始索引:结束索引:步长]
# 开始索引：包含在切片中的第一个元素的索引
# 结束索引：不包含在切片中的最后一个元素的索引
# 步长：两个元素之间的距离，默认值为1

lst = [1, 3, 5, 7, 9, 11, 13, 15, 17]
# 取出来"3, 7"
lst1 = lst[1:4:2]
print(lst1)

# 取出15,9,3
lst2 = lst[-2:-9:-3]
print(lst2)
