"""
装饰器入门
装饰器介绍：
    装饰器是一种在函数或类上添加额外功能的机制。
    装饰器通常用于修改函数或类的行为，而不会改变其原始代码。
前提条件：
    1.有嵌套
    2.有引用
    3.有返回值
    4.有额外功能
装饰器的用法：
    格式1：传统写法
        装饰后的函数名 = 装饰器名(被装饰的函数名
        装饰后的函数名()
    格式2：语法糖
        在要被装饰的原函数上，直接写@装饰器名，之后直接调用原函数即可
"""

# 需求：在发表评论前，都是需要先登录的
# 1.定义外部函数，形参列表接收要被装饰的函数名（对象）
def check_login(func_name):     # 登录检查函数
    # 1.1.定义内部函数
    def fn_inner():             # 有引用
        # 1.2额外功能
        print('校验登录...,登录成功')
        # 1.3 访问原函数，即：外部函数的引用
        func_name()
    # 1.4 返回内部函数对象
    return fn_inner             # 有返回


# 2.定义函数发表评论
def comment():
    print('登录中')
    print("发表评论")

@check_login
def payment():
    print('充值中...')
# 3.测试
comment()
# 3.1传统方式
fn_inner = check_login(comment)
fn_inner()

# 3.2语法糖
payment()




























