"""
文件操作模式：
r: 以只读方式打开文件，文件指针放在文件的开头，这是默认模式。
w: 以写入方式打开文件，文件指针放在文件的开头。如果文件不存在，会创建文件；如果文件存在，会清空文件内容。
a: 以追加方式打开文件，文件指针放在文件的末尾。如果文件不存在，会创建文件；如果文件存在，会在文件末尾继续写入内容。
b: 以二进制模式打开文件，文件指针放在文件的开头。

只有文本文件可以使用r、w、a模式打开，、
二进制文件只能使用b模式打开。
"""

# 二进制文件读写
fr = open("Python基础/07.Python文件操作/hi.txt", "rb")
fw = open("hi.txt", "wb")

# 将fr的内容全部写入fw内
content = fr.read()
fw.write(content)

# close
fr.close()
fw.close()
