"""
案例：演示定义汽车类及使用类中的成员
定义类的格式：
    class 类名:
        # 属性
        # 行为
"""
# 定义汽车类
class Car:  # 类名遵循大驼峰命名法
    # 属性

    # 行为
    def run(self):
        print("汽车会跑... ...")


# 创建汽车对象
car1 = Car()
# 调用汽车对象的run方法
car1.run()