# 不定长参数（可变参数）
# 不定长参数允许函数接收任意数量的参数，这些参数会被封装成一个元组（tuple）或一个列表（list）
# 定义时在参数名前加上一个星号（*）或两个星号（**）
# 星号（*）表示接收任意数量的位置参数，封装成元组
# 两个星号（**）表示接收任意数量的关键字参数，封装成字典
# 不定长参数一般形参名叫做args


def func(name, *args):
    """
    *args是不定长参数的标记，表示接收任意数量的位置参数，封装成元组
    """
    print(f"我们是：{name}，我们的成员有：")
    for i in args:
        print(i)

    print(type(args))


# 注意，语法上支持下列的函数传参写法，在实际调用的时候需要通过关键字参数给age提供值
# 否则，全部参数都被*kwargs接收
def func2(name, *kwargs, age):
    """
    *args是不定长参数的标记，表示接收任意数量的位置参数，封装成元组
    """
    print(f"我们是：{name}，我们的成员有：")
    for i in kwargs:
        print(i)

func("学生", "张三", "李四", "王五")
func2("学生", "张三", "李四", "王五", age = 11)

# 回忆
# 说明print函数的第一个参数，是一个*不定长参数，表示可以接收任意数量的位置参数，封装成元组
# 第一个都是不定长，后面全部的参数，必须写关键字传参方式：如end = "\n"
print("你好", "张三", "李四", "王五")